<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .callout {
        position: fixed;
        bottom: 8px;
        right: 8px;
        margin-left: 20px;
        max-width: 320px;
      }

      .callout-header {
        padding: 10px 15px;
        background: #555;
        font-size: 17px;
        color: white;
      }

      .callout-container {
        padding: 15px;
        background-color: #41bfc1;
        color: white;
      }

      .closebtn {
        position: absolute;
        top: 5px;
        right: 15px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }

      .closebtn:hover {
        color: lightgrey;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="{% static 'polls/images/uop_logo.png' %}" alt="Logo" style="width: 40px;" />
        Student - Project Voting System
      </a>
    </nav>
    {% if latest_question_list %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">List of Supervisors</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table table-responsive-xl">
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  {% for question in latest_question_list %}
                  <tr class="alert" role="alert" href="/{{ question.id }}/">
                    <td>
                      <div class="img" style="background-image: url(https://picsum.photos/id/{{ forloop.counter }}/200);"></div>
                    </td>
                    <td>
                      <a href="/{{ question.id }}/">{{ question.question_text }}</a>
                    </td>
                    <td>
                      <div class="pl-3 email">
                        <span>example@uop.edu</span>
                      </div>
                    </td>
                    <td class="status d-flex align-items-center">
                      <div class="pl-3 email">
                        <span class="active">Active</span>
                        <span>Last Active: {{question.pub_date}} </span>
                      </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% else %}
    <p>No polls are available.</p>
    {% endif %}
    <script src="js/jquery.min.js" type="javascript"></script>
    <script src="js/popper.js" type="javascript"></script>
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <script src="js/main.js" type="javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class="callout">
      <div class="callout-header">Welcome to project voting system</div>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
      <div class="callout-container">
        <p>Hello! Please browse through the supervisors list and choose the supervisor.</p>
        <p>And then select one of the supervisors to vote for the choice of your topic!</p>
      </div>
    </div>
  </body>
</html>
